<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<title></title>
<script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
<script src="test1.js"></script>
</head>
<body>
<h1> This is the first heading</h1>
<h1> This is the second heading</h1>
<h1> This is the first heading</h1>
<ul>
    <li>Mango</li>
    <li>Apple</li>
    <li>Banana</li>
</ul>
<script type="text/javascript" src="test2.js"></script>
</body>
</html>