<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<title></title>
<script src="https://code.jquery.com/jquery-3.6.0.slim.min.js"
integrity="sha256-
243
u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI="
crossorigin="anonymous"></script>
</head>
<body>
<h1>jQuery Event Handling Demo</h1>
<button type="button" name="button">Dont Sleep First
Warning</button>
<button type="button" name="button">Dont Sleep Second
Warning</button>
<button type="button" name="button">Dont Sleep Third
Warning</button>
<script type="text/javascript" src='test3.js'></script>
</body>
</html>
