<!-- example on exception handling -->
<!DOCTYPE html>
<html>
  <head>
	<title> Exceptions</title>
 </head>
 <body>
    <h2>demo on finally block</h2> 
   <script>
		try{
		     let x=prompt("Enter number to evaluable";
		     document.write("X Val "+ eval(x), "<br>" );
		} catch(e) {
			document.write("Plz enter numbers only<br>"); 
		} finally {
   		    document.write("Msg From Finally Block<br>");									
		}
	</script>
    <h1>end page</h1> 
 </body>
</html>   
<!--if syntx error occurs finally block will  not execute-->					