<!-- example on js arrays
 splice is to delete data from bunch of data -->
<!DOCTYPE html>
<html lang="en">
  <head>
	<title>Arrays</title>
  </head>
  <body>  
	<h3>demo on array methods</h3>	
	<script>
	  const eles=[10,20,30,40,50,60,70,80,90];
	  document.write(`Eles	=>	${eles}<br>`);
	  
	  //deletion		splice(starting-ind, count(how many elements))	
	  eles.splice(5, 1);
	  document.write(`aft del eles	=>	${eles}<br>`);
	  let temp=eles.splice(0,3)//deleted item,catch in temp variable
	  document.write(`aft del eles	=>	${eles}<br>`);
	  document.write(`temp	=>	${temp}<br>`);	  
	 

      //[40,50,70,80,90]-->update 70,80 with some new value
	  //updation		splice(start-ind, count, new eles)
	  eles.splice(2,2, 11,22);
	  document.write(`aft upd eles	=>	${eles}<br>`);	  
	  
	  //insertion		splice(start-ind, 0, new eles)
	  eles.splice(0,0, 100);
 	  document.write(`aft ins eles	=>	${eles}<br>`);	  
	  eles.splice(3,0, 200, 300, 400);
 	  document.write(`aft ins eles	=>	${eles}<br>`);	  
	</script>
  </body>		
</html>
