<!--flex is used  to display all html elements like row/column matrix
grid is used  to display all html elements like rectangular matrix


-->

<!-- example on flex box -->   
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Ex70</title>
	<style>
	  #flex-box{
		display:flex; 	/* row format */
		flex-direction:column;	/* or row-reverse or column or column-reverse */
		gap:50px;
		flex-wrap:wrap;		/* nowrap */	
	  }	  
	  #flex-box div{
		font-size:30px;
		background:cyan;
	  }	  
	</style>
  </head>
  <body>
	<h2>demo on flex box</h2>
	<!-- container (flex box) -->
	<div id="flex-box">
	   <!-- content (flex items)every block level tag automatically converted into inline and
        vice versa -->
	   <div>Google</div>
	   <div>facebook</div>
	   <div>Microsoft</div>
	   <div>Oracle</div>
	   <div>SAP</div>
	   <div>ADP</div>
	   <div>Cisco</div>
	   <div>Intel</div>
	   <div>AMD</div>
 	   <div>Salesforce</div>
	</div>
  
  </body>
</html>	 
