<!-- example on CSS Selector 
	selector:pseudo-class{
	   prop:val;
	   ...
	}
-->   
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Ex66</title>
	<style>
	  a{
	    color:white;
		font-size:20px;
		text-decoration:none;
		display:inline-block;
		width:120px;
	  }
	  a:hover{
		color:yellow;
		text-decoration:underline;		
	  }
	</style>
  </head>
  <body>
	<h2>demo on pseudo classes</h2>
	<div style="background:black; text-align:center;">
	  <a href="https://www.google.com">Google</a>
	  <a href="https://www.youtube.com">Youtube</a>
	  <a href="https://www.facebook.com">Facebook</a>
	</div>

  </body>
</html>
  

					 
