<!-- CSS Selectors 
tag sel
=> used to define/to apply same styles for all instances of specific element
=> element selector
	Syn:			 tag{
						prop:val;
						prop:val;
						.......
					}
-->
<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Ex58</title>
  
	<style>
		h2{ 
			color:red;
		}
		img {
			width:150px;
			height:150px;
			border-radius: 15px 10px 55px 25px;
		}
	</style>
 </head>
 <body> 
	<h2>demo on tag selector</h2>
	<h2>HTML</h2>	<h2>CSS</h2>	<h2>JavaScript</h2>
	<h2>BootStrap</h2>	
	<img src="images/tata1.jpg">
	<img src="images/tata2.jpg">
	
 </body>
</html>