<!-- example on js arrays -->
<!DOCTYPE html>
<html lang="en">
  <head>
	<title>Arrays</title>
  </head>
  <body>  
	<h3>demo on arrays</h3>
	<script>
	  //we can store any type of elements
	  let data = ['siva',42,5.10,true, new Date("30-aug-1982")];
	  document.write(`${data}<br>`);
	  
	  //constant array
	  const a = [11,22,33];
	  document.write(`A	${a}<br>`);
	  a[1]=202;  //modification
	  a[3]=404;  //adding new ele
	  document.write(`A	${a}<br>`);	  
	
	</script>	 
  </body>
</html>