<!-- example on js arrays -->
<!DOCTYPE html>
<html lang="en">
  <head>
	<title>Arrays</title>
  </head>
  <body>  
	<h3>demo on array methods</h3>	
	<script>
	  const eles=[10,20,30,40,50,30,60,70,80,30,90,30];
	  document.write(`Eles => ${eles}<br>`);
	  
	  //includes
	  document.write(`30 found ${eles.includes(30)}<br>`);
	  document.write(`55 found ${eles.includes(55)}<br>`);	  
 
	  let str="green apples";
	  document.write(`${str.includes("app")}<br>`);
	  document.write(`${str.includes("in")}<br>`);
	  
	  document.write(`${[11,22,33].includes(22)}<br>`);
	  document.write(`${"mangos".includes("go")}<br>`);
	  
	  //indexOf  
	  document.write(`${eles.indexOf(30)}<br>`);
	  document.write(`${eles.indexOf(66)}<br>`);	  
	  document.write(`${eles.indexOf(30, 6)}<br>`);	

	  document.write(`${str.indexOf("e")}<br>`);
	  
	  //lastIndexOf
	  document.write(`${eles.lastIndexOf(30)}<br>`);
	  document.write(`${str.lastIndexOf("e")}<br>`);
	  
	  //reverse
	  eles.reverse();
	  document.write(`reversed	${eles}<br>`);
	  
	  //sort
	  eles.sort();
	  document.write(`sorted	${eles}<br>`);

	  const names=['ramarao','raman','rama','Ramakrishna','Ramana','ramarama','ramaraj'];
	  
	  document.write(`${names}<br>`);
	  names.sort();
	  document.write(`${names}<br>`);	  
	  
	  //join
	  document.write(`${eles.join('&#9977;')}<br>`);  
	</script>
  </body>
</html>
		