<!-- example on js arrays -->
<!DOCTYPE html>
<html lang="en">
  <head>
	<title>Arrays</title>
  </head>
  <body>  
	<h3>demo on for in loop (js6)</h3>	
	<script>
	  const a = [10,20,30];
	  
	  for(let i  in  a)
	  {
	    document.write(`${i} &nbsp; ${a[i]}<br>`);
		a[i]=a[i]+2 		
	  }	 
	</script>	 
	<h3>demo on for of loop (js6)</h3>	
	<script>
	  const colors=['red','cyan','black','blue'];
		
	  for(let c  of  colors)
	    document.write(`${c}<br>`);
	
	  let str="mangos";
	  document.write(`${str[0]}<br>`);
	  
	  for(let c of str)
	    document.write(`${c},`);	
	</script>
  </body>
</html>