<!-- example on js arrays -->
<!DOCTYPE html>
<html lang="en">
  <head>
	<title>Arrays</title>
  </head>
  <body>  
	<h3>demo on array creation with new & constructor</h3>
	<script>
	  let a = new Array();  //array declaration
	  document.write(`${a.length}<br>`);
	  document.write(`${a}<br>`);
	  a[0]=10;
	  a[1]=20;
	  a[3]=30;
	  document.write(`${a.length}<br>`);
	  document.write(`${a}<br>`);
	  
	  //array init
	  let names = new Array('rama','sama','gama','bhama','poma');
	  document.write(`${names}<br>`);
	</script>	 
  </body>
</html>