<!-- example on js arrays 
slice :single array slipting into multiple array   --> 

<!DOCTYPE html>
<html lang="en">
  <head>
	<title>Arrays</title>
  </head>
  <body>  
	<h3>demo on array methods</h3>	
	<script>
	  const eles=[10,20,30,40,50,60,70,80,90];

	  let a1=eles.slice(0,5);//5 elements upto 4index
	  let a2=eles.slice(5)
	  document.write(`a1	${a1}<br>`);
	  document.write(`a2	${a2}<br>`);	  
	  
	  let str="This program is free software";
	  document.write(`${str.slice(0,4)}<br>`);

  
	  document.write(`${eles.slice(-1)}<br>`)//return last element of array
	  document.write(`${eles.slice(-2)}<br>`)//print last 2 elements
	  document.write(`${eles.slice(-3)}<br>`)
	  
	  for(let i=1; i<=9; i++)
		document.write(`${eles.slice(-i)}<br>`);

	  for(let i=1; i<9; i++)
		document.write(`${eles.slice(i)}<br>`);		
   
	  let name="shiva";
	  for(let i=0; i<name.length; i++)
		document.write(`${name.slice(i)}<br>`);
	</script>
  </body>		
</html>