<!-- example on JS implementations -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Js1</title>
  </head>
  <body onload ="alert('hello students')">
   <button onclick="alertconfirm('button push')">PUSH HERE</button>
   <button onclick="alert('button pULL')">PULL HERE</button>



	<button onclick="alert('button pushed')"> Push here </button>
    <br>
	<button onclick="alert('button pulled')">Pull here</button>
	<h1 onclick="alert('hey, you clicked on h1 2times')">click here</h1>


   onload="alert('Welcome to My web site')"

  
  </body>		 
</html>