<!-- example on JS variables -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Js8</title>
  </head>
  <body>
	<h3>demo on var, let & const</h3>  
	<script>
	 /* const a=10;
	  a=100;
	  document.write(a);*/
	 
	 
	 
	 var a;	//variable declaration
	  document.writeln(a);
	  a=100;  //assigning
	  document.writeln(a);	  
	  
	  var b=200;	//variable initialization
	  document.writeln(b);	  	  
	  
	  let x;	//var dec
	document.write(x);
	  x=111;	//assigning
	  let y=222;	//var init
	  document.writeln(x, y);
	  b=2020;	//modification
	  y=2222;
	  document.writeln(b);	  
	  document.writeln(y);	  	  
	  
	  //const n;	error
	  const PI=3.14;
	  document.writeln(PI);	  	  
	  //PI=1.6;	error
	  
	</script>
   </body>
</html>