<!DOCTYPE html>
<html lang="en">
  <head>
    <title>objects</title>
	<meta charset="UTF-8">
  </head>
  <body>
    <h3>demo on object array</h3>
	<script>
	/*
	  const i1={ src:"a.jpg", width:100, heihgt:150, title:"AAA"}
	  const i2={ src:"b.jpg", width:100, heihgt:150, title:"BBB"}
 	  const i3={ src:"c.jpg", width:150, heihgt:200, title:"CCC"}
 	  const imgs = [ i1, i2,i3 ]
		OR	*/
	  const imgs = [
					 { src:"a.jpg", width:100, height:150, title:"AAA"},
					 { src:"b.jpg", width:100, height:150, title:"BBB"},
					 { src:"c.jpg", width:150, height:200, title:"CCC"}
				   ]
 
		document.write(`${imgs}<br>`);
		
		for(let i  of  imgs)
			document.write(`${i.src} &nbsp; ${i.width} &nbsp; ${i.height} &nbsp; ${i.title}<br>`)
		
		document.write("<br><br>");
		
		document.write(`<table border>`)
		document.write(`<tr> <th>SRC</th> <th>WIDTH</th> <th>HEIGHT</th> <th>TITLE</th> </tr>`);
		imgs.forEach( function(ob){
					    document.write(`<tr>
										  <td>${ob.src}</td>
										  <td>${ob.width}</td>
										  <td>${ob.height}</td>
										  <td>${ob.title}</td>
									    </tr>`);
					} )
		document.write(`</table>`)

			fun/method 
				return imgs;
	 
	</script> 
  </body>
</html>

