<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<title></title>

</head>
<body>

    <input type="button" value="fetch data" onclick="fetchdata()">

    <script>
        function fetchdata()
        {
            const xhr=new XMLHttpRequest();
            xhr.open("GET","https://jsonplaceholder.typicode.com/users");

            xhr.send();
        
           xhr.onreadystatechange=() =>
            {
                console.log("state changed",xhr.readyState);
                if(xhr.readyState==4 && xhr.status==200){
               console.log(xhr.responseText);//get javascipt object in text format
                const data=JSON.parse(xhr.responseText);
                console.log(data);
                }
            }
        }

        



    </script>



</body>
</html>