<!-- example on js arrays
push/pop stored the data to the starting of array
pop removed data from end of array 

-->
<!DOCTYPE html>
<html lang="en">
  <head>
	<title>Arrays</title>
  </head>
  <body>  
	<h3>demo on push & pop methods</h3>	
	<script>
	  const eles=[];
	  eles.push(10);
	  eles.push(20);
	  
let c=eles.push(30);//return count
	  document.write(`eles	${eles}<br>`);
	  document.write(`${c}<br>`);
	  let x=eles.pop();//return value of lastly element stored
	  document.write(`1st pop ${x}<br>`);
	  document.write(`2nd pop ${eles.pop()}<br>`);
	  document.write(`eles	${eles}<br>`);	 
	  eles.push(11,22,33);
	  document.write(`eles	${eles}<br>`);
	</script>
  </body>
</html>