<!-- shadowing
	If a same-named variable is declared inside the function then it shadows the outer one. 
	For Example, in the code below the function uses the local n. The outer one is ignored -->
<!DOCTYPE html>
<html lang="en">     
  <head>
    <title>Function</title>
  </head>
  <body>
	<h2> Demo on shadowing </h2>
	<script> 
		var n = 100;	 //outer (acutal)
		function display()    
		{
			let n = 200;     //local variable (shadow)		
			document.write("N: " + n + "<br>");  //it always subtitues local (shadow)
		    document.write(n*12, "<br>");
			document.write(n/10 + "<br>");  
			document.write( window.n + "<br>");   //it always subtitues outer
						//OR	   this.n
			//this ==> address current memory block
		 }
	  	display();
		document.write("N ==> " + n + "<br>"); //this not req
   </script>
  </body>
</html>