<!-- example on OOPs -->
<Html>
<head>
  <title>constructor</title>
	<script>
	  function Sample()  //constructor
	  {				
        document.write("Constructor function invoked");		
	  }
	</script>
</head>
<body>
	<h1> demo on constructor function </h1>
	<script>
		 Sample();  //constructor invoked but object not created 			
		 let ob1 = Sample();  //constructor invoked but object not created 
		 const ob2 = new Sample();  //constructor invoked and object created 
		 new Sample();  //Anonymous object (1time usage)
	</script>
</body>
</html>

