<!-- example on list tags -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Ex12</title>
	<link rel="icon" href="logo1.jpg">
  </head>
  <body>
  	<h3>demo on ordered list</h3>
	
	<h3>How do I make a payment using Flipkart's credit card EMI option?</h3>
	<ol>
	  <li>Choose your credit-card issuing bank you wish to pay from</li>
	  <li>Select the EMI plan of your preference</li>
	  <li>Enter your credit card details</li>
	  <li>Click 'Save and Pay'</li>	  
	</ol>
	
	<hr>  <!-- it draws a line -->
	
	<h3>The following banks are providing
	Flipkart's credit card EMI option:</h3>
	<ol type="1" start="52"  reversed>
		<li>HDFC</li>	<li>Citi</li>
		<li>ICICI</li>	<li>Kotak</li>
		<li>Axis</li>	<li>IndusInd</li>
		<li>SBI</li>	<li>Standard Chartered</li>
		<li>HSBC</li>
	</ol>
	
	<hr width="50%" color="red">
	
	<!-- nested list -->
	<ol>  <!-- main list -->
		<li>
		  Samsung
			<ol type="i">  <!-- sub list -->
			  <li>S24</li>
			  <li>Z Fold</li>
			  <li>Flip 5</li>
			</ol>
		</li>
		<li>
		  Vivo
			<ol type="i">  <!-- sub list -->
				<li>X100</li>
				<li>V30</li>
				<li>T2X</li>
				<li>Y200</li>
			</ol>
		</li>
	</ol>
  </body>
</html>
