<!-- example on list tags -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Ex13</title>
	<link rel="icon" href="logo1.jpg">
  </head>
  <body>
  	<h3>demo on unordered list</h3>
	<img src="phone.webp" width="120" height="150">
	<h3>POCO C51</h3>
	<ul type="square">
	  <li>6 GB RAM | 128 GB ROM | Expandable Upto 1 TB</li>
	  <li>16.56 cm (6.52 inch) HD+ Display</li>
	  <li>8MP Rear Camera | 5MP Front Camera</li>
	  <li>5000 mAh Lithium Polymer Battery</li>
	  <li>Helio G36 Processor</li>
	  <li>1 Year Manufacturer Warranty</li>
	</ul>
	
	<hr width="300px" color="blue">
	
	<!-- nested list -->
	<ul>  <!-- main list -->
		<li>
		  Samsung
			<ul>  <!-- sub list -->
			  <li>S24</li>
			  <li>Z Fold</li>
			  <li>Flip 5</li>
			</ul>
		</li>
		<li>
		  Vivo
			<ul>  <!-- sub list -->
				<li>X100</li>
				<li>V30</li>
				<li>T2X</li>
				<li>Y200</li>
			</ul>
		</li>
	</ul>
  </body>
</html>
			