<!-- example "input" tag -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Ex19</title>
	<link rel="icon" href="logo1.jpg">
  </head>
  <body>
	<h3>demo on text fields</h3>
	<input type="text" autofocus>
	<br>
	<!-- input attributes -->
	<input type="text" size="5">
	<br>
	<input type="text" placeholder="enter firstname">
	<br>		<!-- or	-->
	<label>enter lastname</label> <br>
	<input type="text">
	<br>
		<br>
	<input type="text" maxlength="10">
	<bR>
	<input type="text" id="x" name="y" value="1000">
	<br>
	<input type="text" id="abc" name="abc" value="mangos" readonly>  <!-- disabled -->
	<br>
	<input type="text" id="xyz" name="xyz" required> <span>*</span>
	
	
  </body>
</html>
			