<!-- example "input" tag -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Ex25</title>
	<link rel="icon" href="logo1.jpg">
  </head>
  <body>
	<h3>demo on email, url, date, time, week and month fields (html5)</h3>
	<form action="register.php">
	  <label>enter email id</label> 
	  <input type="email">
	  <br>
	  <label>enter url</label>
	  <input type="url">
	  <br>
	  <label>select date</label>
	  <input type="date" min="2001-01-01" max="2024-03-20">
	  <br>
	  <label>select time</label>
	  <input type="time">
	  <br>
	  <label>select week</label>
	  <input type="week">
	  <br>
	  <label>select month</label>
	  <input type="month">
	  <br>
	  <label>select date&time</label>
	  <input type="datetime-local">
	  <br>
	  <input type="submit">
	</form>	
   </body>
</html>
			 
	 