<!-- example on br tag & html entities -->
<!DOCTYPE html>
<html lang="en">
  <head>
  </head>
  <body>
   Apple<br>
   Mango<br/><br/><br/>
   Orange<br>
   100&dollar<br>	100&euro;<br>	100&pound;<br>
   100&yen;<br>	
   Intel&reg; Core&trade; I9&copy; Processor
   &#128501;    &#128521;    &#138511;   &#138521;   &#138531; &#128531;  &#128541;  &#128551;
   1000&#8377; <bR>
   &#9876;	   &#9899;	 &#991108;
   <br>
   SAI &nbsp; &nbsp; &nbsp; &nbsp&nbsp;  COMPUTERS 					SHOP  </body>
</html>



