<!-- example on select & option  tags -->
 <!DOCTYPE html>
 <html lang="en">
   <head>
	<title>Ex30</title>
	<link rel="icon" href="logo1.png">
  </head>
  <body>
	<h3>demo on dropdown element</h3>
	<label>Select College</label> <bR>
	<select id="college" name="college">
						<!-- multiple size="5" -->
	  	  <option value="VNRVJIET">VNR Vignana Jyothi Institute of Engineering and Technology</option>
	  <option value="GRIET">Gokaraju Rangaraju Institute of Engineering and Technology</option>
	  <option value="VCE">Vardhaman College of Engineering</option>
	  <option value="CVRCE">CVR College of Engineering</option>
	  <option value="CBIT" selected>Chaitanya Bharathi Institute of Technology</option>
	  <option value="JBREC">Joginpally B R Engineering College</option>
	  <option value="JBIET">JB Institute of Engineering and Technology</option>
	  <option value="HITAM">Hyderabad Institute of Technology and Management</option>
	</select>

  </body>
</html>

	
	