<!-- example datalist & option tags -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Ex31</title>
	<link rel="icon" href="logo1.jpg">
  </head>
  <body>
	<h3>demo on search box</h3>
	
	<input type="text" list="mylist">	
	<datalist id="mylist">
	  <option>Red Apple</option>
	  <option>White Apple</option>
	  <option>Green Apple</option>	  
	  <option>Yellow Mango</option>	  
	  <option>Green Mango</option>	  	  
	  <option>Green Grape</option>	  	  
	  <option>Black Grape</option>	  	  	  
	  <option>Green Banana</option>	  	  	  
	  <option>Yellow Banana</option>	  	  	  
	</datalist>

  </body>
</html>
			 
	 