<!--
formatting tags
=> formatting tags are used to change the format of text, means to change the way of data presentation

strong tag
=> used to display the data in "bold" format
  Syn:   <strong> data </strong>  			 html4, semantic
         <b> data </b>

em tag
=> used to display the data in "italic" format
  Syn:	<em> data </em>
	<i> data </i>

delete tag
=> used to represent deleted text or also used to strike out the text
  Syn:   <del> data </del>
         <s> data </s>

insert tag
=> used to represent inserted text or also used to underline the text
  Syn:   <ins> data </ins>
         <u> data </u>

sub tag
=> sub script, used to print the text below the actual line
  Syn:   <sub> data </sub>

sup tag
=> super script, used to print the text above the actual line
  Syn:   <sup> data </sup>

span tag
=> used to print plain text (w/o any format)
  Syn:   <span> data </span>

  11 tags paired & inline tags

pre tag
=> pre formatted text, it prints the text as it is format 
  Syn:  <pre> data </pre> 
   its block level & paired tag
	
 
block level
=> it always displaying the data in "new line"
=> BL tag occ whole line, 
  means width of tag=width page/container
 

inline 
=> displaying the data side by side
=> IN tag occsize based on text
     width of tag=length of text
-->
<!-- example on formatting tags -->
<!DOCTYPE html>
<html lang="en">
  <head>
  </head>
  <body>
    <strong>HTML</strong>
    <b>CSS</b>
    <em>javascript</em>
    <i>bootstrap</i>
    <bR>
    <del>AngularJs</del>
    <s>Jquery</s>
    <ins>React</ins>
    <u>ajax</u>
    <BR>
    <span>nodejs</span>
    <span>php</span>
    <br>
    H<sub>2</sub>SO<sub>4</sub>
    <br>
    (a-b)<sup>2</sup> = a<sup>2</sup> + b<sup>2</sup> - 2ab
    <br>
<span>
red     apple
yellow		mango
orange
banana
grapes
watermelon
jackfruit
</span>

<strong> <em><u>HTML</u></em></strong>




















  </body>
</html>




