<!-- example on tags -->
<!DOCTYPE html>
<html lang="en">
  <head>
  </head>
  <body>
   <p>
<b>HTML</b> (HyperText Markup Language) is the code that is used to structure a web page and its content. For example, content could be <em>structured</em> within a set of paragraphs, a list of bulleted points, or using images and data
   </p>
   <h1> <u> <em> <s> SAI KUMAR </s> </em> </u> </h1>

   <h3>Vivo X100</h3>
   offer price <strong>&#8377;80000</strong>, MRP <del>&#8377;100000</del> &nbsp; &nbsp; <em>20%</em> discount
  </body>
</html>

















