<!--attribute selector
[attribute]{
prpo:value;
}

[attribute="value"]{
prpo:value;
}

tag[attribute="value"]{
prpo:value;
}

-->

<!-- example on CSS Selector -->   
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Ex64</title>
	<style>
	  [height]{
		color:red;
	  }
	  [width="200"]{
		border-radius:50%;
	  }
	  input[type="text"]{
		color:blue;
	  }
	  input[type="password"]{
		color:green;
	  }
      input{
        color:blue;
      }
	</style>
  </head>
  <body>
	<h2>demo on attribute selector</h2>
	<h2 height="40">html</h2>
	<h2 height="70">css</h2>	
	<h3 height="40">javascript</h3>	
	<p height="40">bootstrap</p>	
	<div height="40">angular</div>	
	<div height="70">react</div>
	
	
	<img src="images/tata1.jpg" width="200">	
	<img src="images/tata2.jpg" width="250">	
	<br>
	<input type="text"> <br>
	<input type="text"> <br>
	<input type="password"> <br>	
	<input type="date"> <br>	
	
  </body>
</html>
  

					 
