<!-- CSS Properties 
	display => inline, block, inline-black, none, flex, grid
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Ex52</title>
  </head>
  <body> 
	<h3>demo on display</h3>
	<div >
	 This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 3 of the License, or at your option any later version.
	</div>
	<h1>HELLO</h1>
	<!-- block ==> inline -->
	<h2 style="background:red; display:inline;">Apple</h2>
	<h3 style="background:blue; display:inline;">Mango</h2>	
	<div style="background:green; display:inline;">Grape</div>
	<br> <br>
	<!-- inline ==> block -->
	<span style="background:cyan; display:block;">Samsung</span>
	<span style="background:pink;  display:block;">SOny</span>	
	
  <body>  
</html>  		

	
