<!-- CSS Properties -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Ex51</title>
  </head>
  <body> 
	<h3>demo on css list's</h3>
	<!-- decimal, upper-alpha, lower-alpha, lower-roman, upper-roman, lower-greek, decimal-leading-zero, none, disk, circle, square, telugu, tamil, kannada .... -->
	
	<ol style="list-style-type:devanagari;">
	  <li>Apple</li> <li>Mango</li> <li>Orange</li>
	  <li>Grape</li> <li>Banana</li>
	</ol>
	
	<ul style="list-style-type:'&#9970';">
	  <li>Apple</li> <li>Mango</li> <li>Orange</li>
	  <li>Grape</li> <li>Banana</li>
	</ul>
	
	<ul style="list-style-image:url(images/oppo.webp);">
	  <li>HTML</li> <li>CSS</li> <li>Javascript</li>
	</ul>
	
  <body>  
</html>  		

	
