<!-- CSS Properties -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Ex54</title>
	<style>
	  div{
	    width:150px;
		height:150px;
		position:relative;
		/*position:relative*/
        /*absolute takes measurment from starting of the page
        relative takes measurment from the previous tag*/
	  }
	</style>
  </head>
  <body> 
  
	<h3>demo on margin & position</h3>	
   

    <!--<div style="background:red; margin-left:50px; margin-top:50px;"></div>
	<div style="background:blue; margin-left:50px; margin-top:50px;"></div>	
	<div style="background:green; margin-left:50px; margin-top:50px;"></div>-->

    
    <!--  <div style="background:red; margin-left:50px; margin-top:50px;"></div>
	<div style="background:blue; margin-left:50px; margin-top:50px;"></div>	
	<div style="background:green; margin-left:50px; margin-top:50px;"></div>-->


    <!--position relative-->
    <div style="background:red; margin-left:50px; margin-top:50px;"></div>
	<div style="background:blue; margin-left:50px; margin-top:50px;"></div>	
	<div style="background:green; margin-left:50px; margin-top:50px;"></div>
	 
  <body>  
</html>  		