<!-- CSS Properties -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Ex53</title>
  </head>
  <body> 
	<h3>demo on padding</h3>
	<input type="text" style="padding-left:10px; padding-top:5px; padding-right:10px; padding-bottom:5px; ">
    <br><br>
	
	<!--<div style="background:cyan; padding:5px; border:5px solid red">
	This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</div>-->
  <body>  
</html>  		