JSON-->JAVASCRIPT OBJECT NOTATION
==>It is the text based file format used for storing and transmitting  our data from client to server and server to client..i.e You can receive pure text from a server and use it as a JavaScript object.You can send a JavaScript object to a server in pure text format.
==>it represents structured data based on javascript object syntax that means javascript program can be converted  into json data and json data into javascript object
==>JSON format is often used for serializing and transmitting structured data over a network conection.
It is used primarily to transmit data between a server and web application,serving as an alternative to XML.
==>JSON is javascript object notation.The JSON syntax is derived from JavaScript object notation, but the JSON format is text only.
==> JSON is a lightweight data-interchange format
==>    JSON is language independent 
==>The JSON format was originally specified by Douglas Crockford.

Why Use JSON?

==>The JSON format is syntactically similar to the code for creating JavaScript objects. Because of this, a JavaScript program can easily convert JSON data into JavaScript objects.
==>Since the format is text only, JSON data can easily be sent between computers, and used by any programming language.

JavaScript has a built in function for converting JSON strings into JavaScript objects:
JSON.parse()

JavaScript also has a built in function for converting an object into a JSON string:
JSON.stringify()
==============================================================

JSON Values

In JSON, values must be one of the following data types:

    a string
    a number
    an object
    an array
    a boolean
    null

json values cannot be one of the following datatypes
1)function
2)date
3)undefined
========================================================
Why JSON is Better Than XML

XML is much more difficult to parse than JSON.
JSON is parsed into a ready-to-use JavaScript object.

For AJAX applications, JSON is faster and easier than XML:

Using XML

    Fetch an XML document
    Use the XML DOM to loop through the document
    Extract values and store in variables

Using JSON

    Fetch a JSON string
    JSON.Parse the JSON string
=============================================================

The JSON.parse() static method parses a JSON string, constructing the JavaScript value or object described by the string.
When receiving data from a web server, the data is always a string.
Parse the data with JSON.parse(), and the data becomes a JavaScript object.

we received this text from a web server:
myjson='{"name":"John", "age":30, "car":null}' ;
'{"name":"John", "age":30, "car":null}'

Use the JavaScript function JSON.parse() to convert text into a JavaScript object:
JSON.parse(myjson)
Object { name: "John", age: 30, car: null }
============================================================
<!DOCTYPE html>
<html>
<body>

<h2>Creating an Object from a JSON String</h2>

<p id="demo"></p>

<script>
const txt = '{"name":"John", "age":30, "city":"New York"}'
const obj = JSON.parse(txt);
document.getElementById("demo").innerHTML = obj.name + ", " + obj.age;
</script>

</body>
</html>
=========================================================
<!DOCTYPE html>
<html>
<body>

<h2>Parsing a JSON Array.</h2>
<p>Data written as an JSON array will be parsed into a JavaScript array.</p>
<p id="demo"></p>

<script>
const text = '[ "Ford", "BMW", "Audi", "Fiat" ]';
const myArr = JSON.parse(text);
document.getElementById("demo").innerHTML = myArr[0];
</script>

</body>
</html>
===================================================
Parsing Dates

Date objects are not allowed in JSON.
If you need to include a date, write it as a string.

========================================================
myjson=`{
    "name":"raj",
    "mobile":98876578,
    "course":["c","c++","java"],
    "address":{"area":"baner"}
}`;

'{
    "name":"raj",
    "mobile":98876578,
    "course":["c","c++","java"],
    "address":{"area":"baner"}
}'
JSON.parse(myjson)
Object { name: "raj", mobile: 98876578, course: (3) […], address: {…} }
================================================
JSON.parse(myjson2=`{
  "course":["c","c++","java"],
"address":{"area":"baner","pin":4455007},
"married":false,
"dom":null
}`
)
Object { course: (3) […], address: {…}, married: false, dom: null }
==================================================================
JSON.stringify()

When sending data to a web server, the data has to be a string.
Convert a JavaScript object into a string with JSON.stringify().

Imagine we have this object in JavaScript:
const obj = {name: "John", age: 30, city: "New York"};

Use the JavaScript function JSON.stringify() to convert it into a string.
const myJSON = JSON.stringify(obj);

The result will be a string following the JSON notation.
myJSON is now a string, and ready to be sent to a server:


<!DOCTYPE html>
<html>
<body>

<h2>Create a JSON string from a JavaScript object.</h2>
<p id="demo"></p>

<script>
const obj = {name: "John", age: 30, city: "New York"};
const myJSON = JSON.stringify(obj);
document.getElementById("demo").innerHTML = myJSON;
</script>

</body>
</html>


===================================================
Stringify a JavaScript Array

It is also possible to stringify JavaScript arrays:
const arr = ["John", "Peter", "Sally", "Jane"];

Use the JavaScript function JSON.stringify() to convert it into a string.
const myJSON = JSON.stringify(arr);

The result will be a string following the JSON notation.
myJSON is now a string, and ready to be sent to a server:
<!DOCTYPE html>
<html>
<body>

<h2>Create a JSON string from a JavaScript array.</h2>
<p id="demo"></p>

<script>
const arr = ["John", "Peter", "Sally", "Jane"];
const myJSON = JSON.stringify(arr);
document.getElementById("demo").innerHTML = myJSON;
</script>

</body>
</html>

==========================================================
Stringify Dates

In JSON, date objects are not allowed. The JSON.stringify() function will convert any javascript dates into strings.
<!DOCTYPE html>
<html>
<body>

<h2>JSON.stringify() converts date objects into strings.</h2>
<p id="demo"></p>

<script>
const obj = {name: "John", today: new Date(), city: "New York"};
const myJSON = JSON.stringify(obj);
document.getElementById("demo").innerHTML = myJSON;
</script>

</body>
</html>
=============================================================

note:
It is a common mistake to call a JSON object literal "a JSON object".
JSON cannot be an object. JSON is a string format.
The data is only JSON when it is in a string format. When it is converted to a JavaScript variable, it becomes a JavaScript object.


==================================================
Looping an Object

<!DOCTYPE html>
<html>
<body>

<h2>Looping Object Properties</h2>
<p id="demo"></p>

<script>
const myJSON = '{"name":"John", "age":30, "car":null}';
const myObj = JSON.parse(myJSON);

let text = "";
for (const x in myObj) {
  text += x + ", ";
}
document.getElementById("demo").innerHTML = text;
</script>

</body>
</html>
====================================================
<!DOCTYPE html>
<html>
<body>

<h2>Looping JavaScript Object Values</h2>
<p id="demo"></p>

<script>
const myJSON = '{"name":"John", "age":30, "car":null}';
const myObj = JSON.parse(myJSON);

let text = "";
for (const x in myObj) {
  text += myObj[x] + ", ";
}
document.getElementById("demo").innerHTML = text;
</script>

</body>
</html>
=========================================================
JSON Array Literals

myArray = ["Ford", "BMW", "Fiat"];//javascript object

You can create a JavaScript array by parsing a JSON string:
Example
myJSON = '["Ford", "BMW", "Fiat"]';
myArray = JSON.parse(myJSON);

<!DOCTYPE html>
<html>
<body>

<h2>Creating an Array from JSON</h2>
<p id="demo"></p>

<script>
const myJSON = '["Ford", "BMW", "Fiat"]';
const myArray = JSON.parse(myJSON);
document.getElementById("demo").innerHTML = myArray;
</script>

</body>
</html>


Accessing Array Values
<!DOCTYPE html>
<html>
<body>

<h1>Access an Array by Index</h1>
<p id="demo"></p>

<script>
const myJSON = '["Ford", "BMW", "Fiat"]';
const myArray = JSON.parse(myJSON);
document.getElementById("demo").innerHTML = myArray[0];
</script>

</body>
</html>
==============================================
looping Arrays in Objects

<!DOCTYPE html>
<html>
<body>

<h2>Looping an Array</h2>
<p id="demo"></p>

<script>
const myJSON = '{"name":"John", "age":30, "cars":["Ford", "BMW", "Fiat"]}';
const myObj = JSON.parse(myJSON);

let text = "";
for (let i in myObj.cars) {
  text += myObj.cars[i] + ", ";
}

document.getElementById("demo").innerHTML = text;
</script>

</body>
</html>

===============================================


