Introduction to Node.js 
==>js code runs on browser only,we cannot run js code outside the browser.js engine is responsible for js execution.
==>js engine is available inside browser
==>developer of node js is RYAN DAHL -->embed v8 engine of chrome brower with c++---------->node js
==>C++ is considered a native language because it compiles directly into machine code that can be understood by the underlying system
1)we can run js outside of the browser
2)js can talk to native  m/c because of c++ .js code is now executed using v8 engine on c++
i.e we can use js for desktop,web application.
3)if we add http component inside node js,we can run node js on server side also.it is server side technology that run on v8 compile(chrome engine)

====>node js is a runtime env for executing js code
==>uses async tech(concurrently executing tast)
==>no buffering
==>sends data in the form of packet(no buffering)
==>single threaded

Node.js is a cross-platform runtime environment and library for running JavaScript applications outside the browser. It is used for creating server-side and networking web applications.
Node.js is a platform built on Chrome's JavaScript runtime for easily building fast and scalable network applications. 
Node.js also provides a rich library of various JavaScript modules to simplify the development of web applications.

    Node.js = Runtime Environment + JavaScript Library  
===================================================
download nodejs
 https://nodejs.org
====================================================
REPL stands for Read Evaluate Print Loop, and it is a programming language environment (basically a console window) that takes single expression as user input and returns the result back to the console after execution. The REPL session provides a convenient way to quickly test simple JavaScript code.
js is used only for REPL(read,evaluate(exp),print,loop) and language features(variable,datatypes,operators)
==>node REPL terminal provides a terminal to run node.js commands
==>you can also run REPL
==>to open REPL terminal
c:\> node

var x=10
var y=20;
var z=x+y
console.log(z)
=========================================================
node.js programs
==>every node.js program is a javascript program stored in .js file
==>you can compile and run by using node compiler

ex:
node1.js
console.log("hello");


C:\FILE>node node1.js
hello

=================================================
var msg="hello node js";
console.log(msg);

C:\FILE>node node1.js


==================================================
node js server side program structure
1)download and install every module that you want to use in application.
[node.js comes with only core module- other we have to download]

2)import module into program by using "require"
var refname=require("modulename");
refname.class
refname.properties

3)implement class and function to define functionality


==================================================================== 
NODE FS MODULE

The Node.js file system module allows you to work with the file system on your computer.
To include the File System module, use the require() method:
var fs = require('fs');

Common use for the File System module:

    Read files
    Create files
    Update files
    Delete files
    Rename files

1)install fs module in your project

==>every  developer pc must have a "package manager"
==>package manager is a software tool used to install,update and uninstall any library required for the project
==>npm -->node packet manager 
//check >npm -v

>npm install fs --save

======================================
C:\FILE>npm install fs --save

up to date, audited 3 packages in 813ms

found 0 vulnerabilities


========================================
http module

Node.js has a built-in module called HTTP, which allows Node.js to transfer data over the Hyper Text Transfer Protocol (HTTP).
To include the HTTP module, use the require() method:
var http = require('http');

==>used to configure and create server
==>server can handle request from client and send response customized to client request

The HTTP module can create an HTTP server that listens to server ports and gives a response back to the client.
Use the createServer() method to create an HTTP server:

npm install http --save

==================================
what is the role of http server?

Http server configures the request which can be
get(fetch),post(submit)

Http server configure the response which can be
FILE ,JSON,HTML

Response details are defined by using server response object
status code
setheader(content-type,typeofcontent)
end()
 

default port:5500
The IP address 127.0. 0.1 is called the loopback address and is used by a computer to refer to itself. It is also known as localhost. When a server is running on your local PC, it will be accessible at 127.0.0.1