<!-- example on dom -->
<!DOCTYPE html>				
<html lang="en">			 
   <head>		
	  <title>DOM</title>			
   </head>
   <body>
		<h3>demo on removing & adding elements</h3>
		<div id="div1">
			<h1>red apple</h1>
			<span>yellow mango</span>
			<p>black grape</p>
			<button onclick="document.querySelector('h1').remove()">remove element</button>
			<br>
		</div>
		<hr>
		<div id="div2">
			<button id="bt2"> add to cart </button>
		</div>
		<hr>
		<script>
			document.querySelector("#bt2").onclick=function(){
				//imgage object creation for product pic
				const pi=document.createElement("img"); //<img/>
				pi.src="ref.jpg";	//<img src="ref.jpg"/>
				pi.style.width="150px";  //<img src="ref.jpg" width="120px"/>
				pi.style.height="220px"; //<img src="ref.jpg" width="120px" height="250px"/>
				
				//h3 object creation for product name
				const pn=document.createElement("h3"); //<h3></h3>
				pn.innerText="Samsung 653L, 3 Star, Frost Free, Double Door";
				
				//div object creation for price details
				const price=document.createElement("div");
				price.innerHTML="Limited Time Deal <strong>&#8377;79990</strong><br>M.R.P.: <del>&#8377;113000</del>";

				//button object creation
				const delbt=document.createElement("button");
				delbt.innerText="delete item";
				delbt.onclick=()=>document.querySelector("#product").remove();
				
				//div object for container
				const container=document.createElement("div");
				container.id="product";
				//adding elements to container
				container.appendChild(pi);
				container.appendChild(pn);
				container.appendChild(price);
				container.appendChild(delbt);
				container.style.width="260px";
				container.style.padding="10px";
				container.style.boxShadow="0px 0px 10px black";
				container.style.borderRadius="15px";
				container.style.textAlign="center";
				container.style.display="inline-block";
				container.style.margin="10px";		
				//container.classList.add(".card");
				
				//adding container to body
				document.body.appendChild(container);		
			}		
		</script>
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		