<!-- example on DOM -->
<!DOCTYPE html>
<html lang="en">
 <head>
	<meta charset="UTF-8">
	<title>DOM</title>
	<style>
		#id1{
			color:red;
		}
		.c1{
			color:blue;
		}
	</style>
 </head>
 <body>
	<h3>demo on  document methods</h3>
	<h1 id="id1">Apple</h1>

	<p class="c1">Banana</p>
	<span class="c1">Orange</span>
	<div class="c1">Manog</div>
	<hr>
	<script>
		const ob = document.querySelector("#id1"); //it returns h1 instance
		document.write(`${ob}<br>`);

		const ob2 = document.querySelector(".c1");	// 1 instance (p tag) only
		document.write(`${ob2}<br>`);

		const ob3 = document.querySelectorAll(".c1");	//3 instances
		document.write(`${ob3}<br>`);		 
	</script>
  </body>
</html>