<!-- example on JS -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Js12</title>
  </head>
  <body>
	<h3>demo on non-primitive datatype</h3>  
	<script>
	 //objects creation and init with default values
	 var st = new String();
	 var n = new Number();
	 let b = new Boolean();
	 let d = new Date();
	 const a = [];
	 	  
	  document.write('st val	', st, '<br>');
	  document.write('n val	', n, '<br>');
	  document.write('b val	', b, '<br>');
	  document.write('Date	=>	', d, '<br>');
	  document.write('Array	: ', a, '<br>');	  
	  
	 //objects creation and init with given values
	 var st1 = new String("rama");
	 var n1 = new Number(123);
	 let b1 = new Boolean(true);
	 let d1 = new Date("30-aug-2024"); //(2024,8,30,6,30)
	 const a1 = [10,20,30,40,50];
	 	  
	  document.write('st1 val	', st1, '<br>');
	  document.write('n1 val	', n1, '<br>');
	  document.write('b1 val	', b1, '<br>');
	  document.write('Date	=>	', d1, '<br>');
	  document.write('Array	: ', a1, '<br>'); 	
	</script>
   </body>
</html>

 