<!-- example on JS -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Js15</title>
  </head>   
  <body>
	<h3>demo on Operator Precedence  </h3>  
	<script>
	  document.write( 10-20%4+15*4, '<br>');
  	  document.write( 10+20*4-100/33, '<br>');
	
	  let x=25, y=9;
	  document.write("Sum is "+ x+y + '<br>');
	  document.write("Sum is "+ (x+y) + '<br>');
	  document.write("Sum is ",x+y,'<br>');	  
	  
	  document.write("Sub is "+ x-y +"<br>");
	  document.write("Sub is "+ (x-y) +"<br>");
	  document.write("Sub is ",x-y,"<br>");
	
	  document.write("Product is "+ x*y +"<br>");
	  document.write("Mod is "+ x%y +"<br>");
	</script>
   </body>
</html>


	
	
	
	

