<!-- example on JS -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Js16</title>
  </head>   
  <body>
	<h3>demo on parsing</h3>  
	<script>
	  let x="15", y="7", res;
	  
	  res=x*y; //auto parse
	  document.write(res+'<br>');	
	  document.write(x-y +'<br>');  //auto parse
	  document.write(x/y +'<br>');  //auto parse
	  document.write( --x +"<br>"); //auto parse
	  
	  res= window.parseInt(x)+window.parseInt(y); //manual parse
	  document.write( res +"<br>"); 
	  document.write( +x+ +y, '<br>' ); //manual parse 
	  
	  let str="ram";
	  document.write( parseInt(str) + '<br>');
	  document.write( +str + '<br>');
	  document.write( str*10 );	  
	</script>
   </body>
</html>