<!-- simple interest calc -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Js21</title>
	<meta charset="UTF-8"> 
	<style>
	  input{
		text-align:center;
	  }
	</style>
  </head>
  <body>
	<div align="center">
	  <h2>Temperature Convertor</h2>
	  <input type="text" id="celsius" placeholder="Celsius" oninput="fahrenheit.value=celsius.value*9/5+32">
	  
	  <h2 style="display:inline-block;">=</h2>
	  <input type="text" id="fahrenheit" placeholder="Fahrenheit" oninput="celsius.value=(fahrenheit.value-32)*5/9">
	</div>
  </body>
</html>