<!-- example on control statements -->
<script>
  document.write('<h3>demo on while</h3>');

  let i=1; //init
  while(i<=10) //condition
  {
	document.write('<button>'+i+'</button>');
    i++;	//setpping
  }
  
  document.write('<br>');
    
  //to print 1 to 20 numbers
  i=1;
  while(i<=20)
  {
	document.writeln(i);  
	i+=1;
  }
  
  document.write('<br>');
  //to print 20 to 1 numbers
  i=20;
  while(i>=1)
  {
	document.writeln(i);  
	i--;	//or  --i	or	i-=1
  } 
</script>