<!-- 
Note points: 
1. : is optional
2. js is a case restricted prog
3. js produces errors, it always displying in "console"
4. 
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Js5</title>
  </head>
  <body>
	<h3>Note points</h3>  
	<script>
	  document.writeln("HTML")
	  document.writeln("CSS")
	  Document.writeln("Javascript")	 //error  
	</script>		
	<h3>hi</h3>
	<script>
	  document.write("Samsung")
	  document.write("LG")	  
	  document.write("Sony)	  //error
	  document.write("Onida")	  
	  document.write("BPL")	
	</script>
	<h3>the end</h3>	
  </body>
</html>