

        <!-- examples on DOM -->
<!DOCTYPE html>
<html lang="en">
 <head>
	<meta charset="UTF-8">
	<title>Dom</title>
 </head>
 <body>
	<h3>demo on  document methods</h3>
	<h1 id="heading">Hello World</h1>

	<input type="radio" id="r1" name="color"/> <label>Red</label> &nbsp;
	<input type="radio" id="r2" name="color"/> <label>Green</label> &nbsp;
	<input type="radio" id="r3" name="color"/> <label>Blue</label> 
	<hr>

	<script>
        //const h = document.h1;
		//document.write(`${h}<br>`);//undefined

		//document.write(`${document.h1}<br>`);
        //direct property not available to  get object, use function()
		

		let hob = document.getElementById("heading");//get element object by using id attribute
		//return h1 tag object
						/*	 background operations:
							H1 is a ref of HTMLHeadingElement class
							obj = new HTMLHeadingElement()
							init obj with all details of h1 tag (att & data)
							return obj	*/
		document.write(`${hob}<br>`);

		const rob = document.getElementsByName("color");//return collection object ==>whose tag name attribute is color,those all tag objects return in the form of collection
						/*  background operations:
							with name of cb ==> 3cb ===>  3input
						  obj1 = new HTMLInputElement("radio")
						  obj2 = new HTMLInputElement("radio")
						  obj3 = new HTMLInputElement("radio")
						  3objs are init with all details of radio's (attri & data)
						  coll = new HTMLCollection();
						  adding 3objs to coll object
							return coll 	*/
		document.write(`${rob}<br>`);
	</script>
  </body>
</html>
				 