<!-- example on DOM 
 if we want to perfom dom operation we need objects 
 and then we need element object for interacting with tags-->
<!DOCTYPE html>
<html lang="en">
 <head>
	<meta charset="UTF-8">
	<title>DOM</title>
	<style>
		#id1{
			color:red;
		}
		.c1{
			color:blue;
		}
	</style>
 </head>
 <body>
	<h3>demo on  document methods</h3>
	<h1 id="id1">Apple</h1>

	<p class="c1">Banana</p>
	<span class="c1">Orange</span>
	<div class="c1">Manog</div>
	<hr>
	<script>
		const ob = document.querySelector("#id1"); //it returns h1 instance
		document.write(`${ob}<br>`);

		const ob2 = document.querySelector(".c1");	// 1 instance (p tag) only //first come firt serve
		document.write(`${ob2}<br>`);

		const ob3 = document.querySelectorAll(".c1");	// get all objects stored in collection, 3 instances
		document.write(`${ob3}<br>`);		 
	</script>
  </body>
</html>


<!-- example on DOM 
<!DOCTYPE html>
<html lang="en">
 <head>
	<meta charset="UTF-8">
	<title>Dom</title>
 </head>
 <body>
	<h3>demo on  document methods</h3>
	<label>Red</label> <br>
	<label>Green</label> <br>
	<label>Blue</label> <br>
	
	<h2 class="c">Apple</h2>
	<p class="c">Mango</p>
 	<span class="c">Orange</span>
	<hr>
	<script>
		const lob = document.getElementsByTagName("label");
						/*	  background operations:
							with name of h1 ==> 3h1
						  obj1 = new HTMLLabelElement()
						  obj2 = new HTMLLabelElement()
						  obj3 = new HTMLLabelElement()
						  3objs are init with all details of label's (att & data)
						  coll = new HTMLCollection();
						  adding 3objs to coll object
							return coll 	*/
		document.write(`${lob}<br>`);

		const cob = document.getElementsByClassName("c");
						//  --do-- 
		document.write(`${cob}<br>`);
	</script>
  </body>
</html>
-->