<!-- element o+bject properties
innerText => this prop used to retrieve data from html element, 
						we can assign data to html element
						to delete data 
					=> it sup paired tag only, but string data only
		Syn:-		ele-obj.innerText
						ele-obj.innerText=value;

innerHTML =>	 --do--
					=> it sup paired tag only,  string data & html content (like <h1>  #1234ab		&gt; ...)
		Syn:-		ele-obj.innerHTML
						ele-obj.innerHTML=value/html con;

value	=>  --do--			
			=> it sup un-paired tag only i.e input tag, but string data only
		Syn:-		ele-obj.value
						ele-obj.value=value;		
 
tagName ==> it returns name of tag 
			Syn:-	ele-obj.tagName
-->	
<!-- example on DOM -->
<!DOCTYPE html>
<html lang="en">
 <head>
	<meta charset="UTF-8">
	<title>Dom</title>
 </head>
 <body>
	<h3>demo on element properties (data manipulation)</h3>
	<h1 id="head1">Hello</h1><!--output tag/paired tag-->
	<input type="text" id="tb1" name="tb1" value="1000"/><!--unpaired/input-->
	<hr>
	<script>
		//paired tag     
		const h1 = document.getElementById("head1");//get object
		//document.write(`${h1.innerText}<br>`);
       // h1.innerText=``;		//deletion
		//h1.innerText=`Hi`;	//  updation
       // document.write(`${h1.innerText}<br>`);
		//h1.innerText+= ` Siva`;//		appending
      

		//input tag
		const tb = document.getElementById("tb1");
		//document.write(`${tb.value}<br>`);
		tb.value=1234;	//	updation
		tb.value+=`apples`;    //appending
		tb.value=``;		// deletion

	</script>
  </body>
</html>