<!-- example on timer functions -->
<!DOCTYPE html>
<html lang="en">
 <head>
	<meta charset="UTF-8">
	<title>JS</title>
 </head>
 <body>
		<h2>demo on digital clock</h2>
		<h1 id="h1"></h1>
		<h3 id="h2"></h3>
		<script>
			//displaying date
			document.querySelector("#h2").innerText=new Date().toLocaleDateString();//return time in string format

			//displaying digital time
			setInterval( function(){ 
										const dt=new Date();
										document.querySelector("#h1").innerText=dt.toLocaleTimeString();
									} , "1000");
		</script>
		<br>

		<button id="start"> &nbsp; Start  &nbsp; </button> &nbsp; &nbsp; &nbsp; 
		<button id="stop"> &nbsp; Stop &nbsp;&nbsp; </button>
		<script>
			let t;
			//changing color
			document.querySelector("#start").onclick=()=>{
					t=setInterval( function() {
								const c='#'+parseInt(Math.random()*1000000);
								document.body.style.background=c;
							}, "500");
				}
			//stopping color changing
			document.querySelector("#stop").onclick=()=>{ window.clearInterval(t) ; }
		</script>
 </body>
</html>