<!-- example on timer functions -->
<!DOCTYPE html>
<html lang="en">
 <head>
	<meta charset="UTF-8">
	<title>JS</title>
 </head>
 <body>
		<h1 align="center">Image Slide Show</h1>
		<div style="width:70%; margin:auto; height:300px;">
			<img src="images/hyn1.jpg" width="100%" height="100%"/>
		</div>
		<script>
			const imgs =["hyn1.jpg", "hyn2.jpg", "tata1.jpg", "tata2.jpg"];
			let index=1;

			//changing image for every 3sec
			setInterval( function() {
										if(index==imgs.length)
												index=0;   //reset's index to 0
										document.images[0].src=`images/${imgs[index]}`;
										index++;
									}, "3000");
		</script>
 </body>
</html>