<!-- example reg expr -->
<input type="text" id="una"> 
<input type="button" id="b" value="Check Data">
<script>
	document.getElementById("b").onclick = () => {
				let name = una.value;
				let expr = /siva/i;  
				//OR  let expr = new RegExp(/siva/); 
				alert( expr.test( name ) )
		  }
</script>

 		<!--		
		const refvar = /expr/;										data pattern/search critiria
		const refvar = new RegExp(/expr/);

		refvar.test(data)  is method of regexpr 
								=> true
								=> false			

					/text/ => matching name or not
					[ ] => data should place here				[az]			 
					 -  => data range									[a-z]   
					without - => its not range, it takes as in							 
					\w => word			
					\d => only digit
                    \D other than digit
                    \s only symbols
					/i => case-insensitive 
					/g => global (means any in data)
                    /w within word			
			     
                    *  => any length
					{count} => length spe (no.of chars)
					{MIN, MAX} => range spe (min leng, max len)
                    /^   $/  expression is written for 
	-->			