<!-- CSS Properties -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Ex45</title>
	<link rel="icon" href="logo1.jpg">
  </head>
  <body> 
	<h2>demo on css shadows</h2>
	
	<div style="box-shadow:2px 2px 50px red;">
	This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</div>
	<br> <bR>
	<div style="box-shadow:-4px 0;">
	This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</div>		 
	<br>-->
	
	<!--<input type="text" style="box-shadow:2px 2px 15px red;">	
	&nbsp; &nbsp;-->	
	<img src="images/image1.jpg" style="box-shadow:0px 0px 50px blue; border-radius:20%;">-->
	<h1 style="text-shadow:2px 0px green;">SAMPADA</h1>
  <body>  
</html>  