<!-- CSS Properties -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Ex43</title>
	
  </head>
  <body style="background-color:rgb(248,204,240);">  
	
<h2>demo on hex-decimal colors</h2> 
		<!--#6digits		#3digits	-->

<h2 style="background-color:#739518; color:#abcdef;">Javascript</h2>

        <!-- rgb colors 
            rgb(red, green, blue)
                range is 0 to 255	-->
<div style="background-color:rgb(30,45,66); color:rgb(200,210,230);">
            BootStrap</div>

	
	
  </body>  
</html>  



