<!-- CSS Properties -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Ex44</title>
  </head>
  <body> 
	<h2>demo on css borders</h2>
	<!--border-left border-right border-top border-bottom border-->
	<p style="border-bottom:5px dashed red; border-top:5px solid;">
	This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 3 of the License, or at your option any later version.</p>
	
	<p style="border-right:10px solid; border-left:10px dotted;">
	This program is free software; you can redistribute it and/or modify it 
    under the terms of the GNU General Public License as published by the Free 
    Software Foundation; either version 3 of the License, or at your option any later version.</p>
	
	<h1 style="border:10px groove red;">IET</h1>
	
	<img src="images/TATA1.jpg" style="border:15px outset blue;">
	<br>
	
	
  <body>  
</html>  