<!-- CSS Properties -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Ex44</title>

  </head>
  <body> 
	<h2>demo on css borders</h2>
		
	
	
	<img src="images/tata1.jpg" style="border-radius:40px;">
	
	<h2 style="border:4px solid green; border-radius:15px;">Sampada Tarare</h2>

	<div style="border-radius:10px; background-color:cyan;border:5px solid black;">
		This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details. 
		</div>
	
	<img src="images/tata2.jpg" width="300" height="300" style="border-radius:50%;">

  <body>  
</html>  